<!DOCTYPE html>
<!-- 
Shane Mack
3/6/2024 
-->
<html lang="en">
<head>
    <title>Position</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/extend05.css">
</head>
<body>

    <div id="container">
    
        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Working with Positions</h1>
        </header>

        <!-- Use the main area to add the main content of the webpage -->
        <main>
            
            <div class="box sticky">
                
                <h2>Sticky</h2>
                <p>This is an example of an element with a sticky position. Its position is based on the user's scroll position.</p>
                <!-- Use the empty paragraph element below to briefly explain how to use the sticky position. -->
                <p>Sticky position is achieved by setting the CSS property 'position' to 'sticky'. It keeps the element fixed at a specified position while the user scrolls.</p>
                
            </div>
            
            <div class="box relative">
                
                <h2>Relative</h2>
                <p>This is an example of an element with a relative position. It can move around a little, depending on the viewport, but it is in a position relative to itself.</p>
                <!-- Use the empty paragraph element below to identify the values you used for the top and left properties and how it affected the relative box. -->
                <p>The values for the top and left properties are 90 pixels and 30 pixels. This positions the relative box 90 pixels down from its original position and 30 pixels to the right.</p>
                
            </div>
            
            <div class="box fixed">
            
                <h2>Fixed</h2>
                <p>This is an example of an element with a fixed position. Its position is relative to the viewport.</p>
                <!-- Use the empty paragraph element below to identify the values you used for the top and right properties and how it affected the fixed box. -->
                <p>The values used for the top and right properties are 90 pixels and 10 pixels. This positions the fixed box 90 pixels down from the top of the viewport and 10 pixels from the right edge of the viewport.</p>
                
            </div>
            
            <div class="box absolute">
                
                <h2>Absolute</h2>
                <p>This is an example of an element with an absolute position. It is similar to the fixed position; however, it is positioned relative to the closest parent element.</p>
                <!-- Use the empty paragraph element below to identify the values you used for the bottom and right properties and how it affected the absolute box. -->
                <p>The values used for the bottom and right properties are 0. This positions the absolute box to the bottom-right corner of its closest parent element.</p>
                
            </div>
            
        </main>

    </div>
    
</body>
</html>
