/* Style sheet created by: Shane Mack, 3/6/2024 */

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body and images */
body {
	background-color: #e4f1f6;
}

/* Style rule for images */
img {
    max-width: 100%;
    display: block;
}

/* Style rule for mobile viewport */
/* Style rules for mobile viewport */

/* Style rule to hide tablet-desk class */
.tablet-desk {
    display: none;
}

/* Style rules for nav */
nav {
	padding: 1%;
    margin-bottom: 1%;
    background-color: #67afcb;
    position: -webkit-sticky; /* For Safari */
    position: sticky; /* For other modern browsers */
    top: 0;
}

nav ul {
    text-align: center;
    list-style-type: none; /* Remove bullet marker */
}

nav li {
    font-size: 1.5em;
    padding: 4%;
    display: inline-block; /* Set display to inline-block */
    font-family: 'B612', sans-serif; /* Use B612 Google Font */
}

/* Style rules for main content  */
main {
	display: block;
	margin: 1% 1% 15%;
	padding: 1%;
    font-size: 1.5em;
    font-family: 'Crimson Text', serif; /* Use Crimson Text Google Font */
}

#image {
    margin-bottom: 1%;
}

/* Style rule for footer */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}

/* Style rule for the corner class */
.corner {
    border-radius: 12px;
}
