/*
    Student Name: Shane Mack
	File Name: styles.css
	Current Date: 3/10/2024
*/

/* CSS reset */
body, header, nav, main, footer, img, h1, h3, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body and images */
body {
    background-color: #375f1b;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for header content */
header h1 {
    text-align: center;
    color: #fff;
    font-family: 'Playfair Display', serif;
    padding: 5%;
    font-size: 3em;
}

/* Style rules for navigation area */
nav {
    background-color: #ebf7e3;
    border-bottom: 1px solid #375f1b;
}

nav ul {
    text-align: center;
}

nav li {
    font-size: 1em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    padding: 3%;
}

nav li a {
    display: block;
    color: #1b3409;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #ebf7e3;
    font-family: 'PT Sans', sans-serif;
}

main p {
    font-size: 1.25em;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    color: #fff;
    padding: 1% 0;
}

/* Add a comment below the img style rule */
/* Styles for mobile viewport */

/* Add meta viewport element */
/* Add a comment below indicating where style rules for the mobile viewport begin */
/* Styles for mobile viewport */

/* Add a declaration to the nav ul style rule */
nav ul {
    list-style: none; /* Remove the bullet marker */
}

/* Add a declaration to the nav li style rule */
nav li {
    display: inline-block; /* Display as inline-block */
}

/* Add a style rule for the tablet-desktop class */
/* Hide the tablet-desktop class */
.tablet-desktop {
    display: none;
}

/* Add a style rule for the btn class */
/* Specify styles for buttons */
.btn {
    background-color: #375f1b;
    padding: 2%;
    margin: 2% auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

/* Add a style rule for anchor elements within the btn class */
.btn a {
    color: #ebf7e3;
    text-decoration: none; /* Remove underline */
    font-size: 1.25em;
    display: block;
}

/* Add a style rule for the corner class selector */
/* Specify border radius for corner class */
.corner {
    border-radius: 12px;
}
